[defaults]
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
remote_tmp = /tmp
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no